### ISSUE TITLE
Potential crash in js_EventListenerCustom_create

### ISSUE THREAD

**Issue by dumganhar** [cocos-creator/cocos2d-x-lite#1044]
0 JavaScriptCore | _llint_slow_path_jfalse + 344
-- | --
1 JavaScriptCore | _llint_slow_path_jfalse + 52
2 JavaScriptCore | _llint_entry + 23928
3 JavaScriptCore | _llint_entry + 26896
4 JavaScriptCore | _llint_entry + 26996
5 JavaScriptCore | _llint_entry + 26896
6 JavaScriptCore | _llint_entry + 26896
7 JavaScriptCore | _llint_entry + 26996
8 JavaScriptCore | _llint_entry + 26896
9 JavaScriptCore | _llint_entry + 26896
10 JavaScriptCore | _vmEntryToJavaScript + 272
11 JavaScriptCore | JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 136
12 JavaScriptCore | JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 400
13 JavaScriptCore | JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 168
14 JavaScriptCore | JSObjectCallAsFunction + 368
15 ahzh-mobile | se::Object::call(std::__1::vector<se::Value, std::__1::allocator<se::Value> > const&, se::Object*, se::Value*) + 152
16 ahzh-mobile | _ZNSt3__110__function6__funcIZL29js_EventListenerCustom_createRN2se5StateEE4$_17NS_9allocatorIS5_EEFvPN7cocos2d11EventCustomEEEclEOSA_ + 704
17 ahzh-mobile | std::__1::function<void (cocos2d::EventCustom*)>::operator()(cocos2d::EventCustom*) const + 40
18 ahzh-mobile | std::__1::function<void (cocos2d::Event*)>::operator()(cocos2d::Event*) const + 40
19 ahzh-mobile | _ZNSt3__110__function6__funcIZN7cocos2d15EventDispatcher13dispatchEventEPNS2_5EventEE3$_2NS_9allocatorIS6_EEFbPNS2_13EventListenerEEEclEOSA_ + 52
20 ahzh-mobile | std::__1::function<bool (cocos2d::EventListener*)>::operator()(cocos2d::EventListener*) const+ 40
21 ahzh-mobile | cocos2d::EventDispatcher::dispatchEventToListeners(cocos2d::EventDispatcher::EventListenerVector*, std::__1::function<bool (cocos2d::EventListener*)> const&) + 292
22 ahzh-mobile | cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*) + 168
23 ahzh-mobile | cocos2d::Director::drawScene() + 84
24 ahzh-mobile | cocos2d::Director::mainLoop() + 56
25 QuartzCore | CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 672
26 IOKit | IODispatchCalloutFromCFMessage + 392
27 CoreFoundation | ___CFMachPortPerform + 188
28 CoreFoundation | ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
29 CoreFoundation | ___CFRunLoopDoSource1 + 440
30 CoreFoundation | ___CFRunLoopRun + 2196
31 CoreFoundation | CFRunLoopRunSpecific + 436
32 GraphicsServices | GSEventRunModal + 100
33 UIKit | UIApplicationMain + 236
34 ahzh-mobile | main (main.m:8)
35 libdyld.dylib | _start + 4

**Comment by arayinfree** [comment]
```
Date/Time:           2018-11-01 21:31:52.6052 +0700
Launch Time:         2018-11-01 21:31:50.5884 +0700
OS Version:          iPhone OS 12.0.1 (16A404)
Baseband Version:    2.00.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000000e
VM Region Info: 0xe is not in any region.  Bytes before following region: 4337090546
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010282c000-0000000102830000 [   16K] r-x/r-x SM=COW  ...11.app/hilo11

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   JavaScriptCore                	0x00000001ee61680c llint_slow_path_jfalse + 356 (StructureIDBlob.h:58)
1   JavaScriptCore                	0x00000001ee6166e4 llint_slow_path_jfalse + 60 (LLIntSlowPaths.cpp:1180)
2   JavaScriptCore                	0x00000001edf08240 llint_entry + 26144
3   JavaScriptCore                	0x00000001edf01a1c vmEntryToJavaScript + 300
4   JavaScriptCore                	0x00000001ee5793f0 JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 424 (JITCodeInlines.h:38)
5   JavaScriptCore                	0x00000001ee730068 JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 172 (CallData.cpp:41)
6   JavaScriptCore                	0x00000001edf37284 JSObjectCallAsFunction + 368 (JSObjectRef.cpp:620)
7   hilo11                        	0x00000001029273e8 se::Object::call+ 1029096 (std::__1::vector<se::Value, std::__1::allocator<se::Value> > const&, se::Object*, se::Value*) + 152
8   hilo11                        	0x0000000102928e1c se::Object::attachObject+ 1035804 (se::Object*) + 308
9   hilo11                        	0x000000010292dd7c js_EventListenerCustom_createRegistry+ 1056124 (OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 576
10  JavaScriptCore                	0x00000001edf2b0a8 long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 348 (APICallbackFunction.h:63)
11  JavaScriptCore                	0x00000001edf09cd8 llint_entry + 32952
12  JavaScriptCore                	0x00000001edf090cc llint_entry + 29868
13  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
14  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
15  JavaScriptCore                	0x00000001edf090cc llint_entry + 29868
16  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
17  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
18  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
19  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
20  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
21  JavaScriptCore                	0x00000001edf01a1c vmEntryToJavaScript + 300
22  JavaScriptCore                	0x00000001ee577fe4 JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::ExecState*, JSC::JSObject*) + 9620 (JITCodeInlines.h:38)
23  JavaScriptCore                	0x00000001ee753218 JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 316 (Completion.cpp:103)
24  JavaScriptCore                	0x00000001edf2a634 JSEvaluateScript + 472 (JSBase.cpp:69)
25  hilo11                        	0x0000000102b11744 se::ScriptEngine::evalString+ 3036996 (char const*, long, se::Value*, char const*) + 680
26  hilo11                        	0x0000000102b119a4 se::ScriptEngine::runScript+ 3037604 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, se::Value*) + 112
27  hilo11                        	0x0000000102b13b24 jsb_run_script+ 3046180 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 44
28  hilo11                        	0x0000000102b151c8 (anonymous namespace)::requireRegistry+ 3051976 (OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 136
29  JavaScriptCore                	0x00000001edf2b0a8 long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 348 (APICallbackFunction.h:63)
30  JavaScriptCore                	0x00000001edf09cd8 llint_entry + 32952
31  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
32  JavaScriptCore                	0x00000001edf09134 llint_entry + 29972
33  JavaScriptCore                	0x00000001edf01a1c vmEntryToJavaScript + 300
34  JavaScriptCore                	0x00000001ee577fe4 JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::ExecState*, JSC::JSObject*) + 9620 (JITCodeInlines.h:38)
35  JavaScriptCore                	0x00000001ee753218 JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 316 (Completion.cpp:103)
36  JavaScriptCore                	0x00000001edf2a634 JSEvaluateScript + 472 (JSBase.cpp:69)
37  hilo11                        	0x0000000102b11744 se::ScriptEngine::evalString+ 3036996 (char const*, long, se::Value*, char const*) + 680
38  hilo11                        	0x0000000102b119a4 se::ScriptEngine::runScript+ 3037604 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, se::Value*) + 112
39  hilo11                        	0x0000000102b13b24 jsb_run_script+ 3046180 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 44
40  hilo11                        	0x000000010287a120 AppDelegate::applicationDidFinishLaunching() + 319776 (AppDelegate.cpp:114)
41  hilo11                        	0x0000000102b2c0fc cocos2d::Application::run+ 3145980 () + 20
42  hilo11                        	0x0000000102890660 -[AppController application:didFinishLaunchingWithOptions:] + 411232 (AppController.mm:92)
43  UIKitCore                     	0x0000000213b47c68 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412 (UIApplication.m:2003)
44  UIKitCore                     	0x0000000213b493d0 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3340 (UIApplication.m:2387)
45  UIKitCore                     	0x0000000213b4ee1c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1552 (UIApplication.m:3802)
46  UIKitCore                     	0x00000002133efc18 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784 (_UICanvasLifecycleMonitor.m:174)
47  UIKitCore                     	0x00000002133f86f0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160 (_UICanvas.m:773)
48  UIKitCore                     	0x00000002133ef894 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240 (_UICanvasLifecycleMonitor.m:152)
49  UIKitCore                     	0x00000002133f0234 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076 (_UICanvasLifecycleMonitor.m:229)
50  UIKitCore                     	0x00000002133ee334 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772 (_UIApplicationCanvas.m:0)
51  UIKitCore                     	0x00000002133edfe0 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432 (_UIApplicationCanvas.m:158)
52  UIKitCore                     	0x00000002133f31a0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220 (_UICanvasLifecycleSettingsDiffAction.m:156)
53  UIKitCore                     	0x00000002133f4100 _performActionsWithDelayForTransitionContext + 112 (_UICanvasSettingsDiffAction.m:34)
54  UIKitCore                     	0x00000002133f3058 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248 (_UICanvasLifecycleSettingsDiffAction.m:130)
55  UIKitCore                     	0x00000002133f7d9c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368 (_UICanvas.m:699)
56  UIKitCore                     	0x0000000213b4d314 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540 (UIApplication.m:3366)
57  UIKitCore                     	0x0000000213738c34 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364 (UIApplicationSceneClientAgent.m:41)
58  FrontBoardServices            	0x00000001e9633890 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444 (FBSSceneImpl.m:442)
59  FrontBoardServices            	0x00000001e963e658 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260 (FBSWorkspace.m:558)
60  FrontBoardServices            	0x00000001e963dd50 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64 (FBSWorkspace.m:501)
61  libdispatch.dylib             	0x00000001e663c484 _dispatch_client_callout + 16 (object.m:511)
62  libdispatch.dylib             	0x00000001e66133f0 _dispatch_block_invoke_direct$VARIANT$armv81 + 216 (queue.c:459)
63  FrontBoardServices            	0x00000001e9672640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:156)
64  FrontBoardServices            	0x00000001e96722cc -[FBSSerialQueue _performNext] + 416 (FBSSerialQueue.m:188)
65  FrontBoardServices            	0x00000001e96728e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56 (FBSSerialQueue.m:222)
66  CoreFoundation                	0x00000001e6b925b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1980)
67  CoreFoundation                	0x00000001e6b92538 __CFRunLoopDoSource0 + 88 (CFRunLoop.c:2015)
68  CoreFoundation                	0x00000001e6b91e1c __CFRunLoopDoSources0 + 176 (CFRunLoop.c:2051)
69  CoreFoundation                	0x00000001e6b8cce8 __CFRunLoopRun + 1040 (CFRunLoop.c:2922)
70  CoreFoundation                	0x00000001e6b8c5b8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3247)
71  GraphicsServices              	0x00000001e8e00584 GSEventRunModal + 100 (GSEvent.c:2245)
72  UIKitCore                     	0x0000000213b50bc8 UIApplicationMain + 212 (UIApplication.m:4341)
73  hilo11                        	0x000000010287a404 main + 320516 (main.m:8)
74  libdyld.dylib                 	0x00000001e664cb94 start + 4

```

**Comment by d1248966459** [comment]
有什么解决方案了么？

**Comment by jareguo** [comment]
> 3% crash

请问你们用的是什么版本？

**Comment by jareguo** [comment]
> 有什么解决方案了么？

请问你用的是什么版本？

**Comment by martianma** [comment]
1.10，闪退的事件是const char *Director::EVENT_BEFORE_UPDATE = "director_before_update";

**Comment by martianma** [comment]
这个问题，我这边是在tilemap上加了spine动画，可能有几率触发这个

**Comment by jareguo** [comment]
> 有什么解决方案了么？

@d1248966459  请问你用的是什么版本？

**Comment by jareguo** [comment]
> 3% crash

@arayinfree 请问你们用的是什么版本？

**Comment by arayinfree** [comment]
@jareguo 
creator 1.93  概率是 0.3%

**Comment by baiguo** [comment]
creator 2.1.2 也有崩溃

**Comment by SnowflakeTQ** [comment]
该问题已然存在，偶现，但是概率并不低
creator 版本：1.10.3

**Comment by MrHu4127** [comment]
问题还是存在，1.10.2，crash > 1%

**Comment by jareguo** [comment]
能试试 2.2 吗？2.2 不用 JSC 了，稳定性提高了不少。1.10、1.9 和 2.1 的 JSC 问题已经不再跟进了，抱歉！

**Comment by MrHu4127** [comment]
这个有没有办法解决？升2.2发现如果不用jsc也还是有其它问题出现，也会出现crash

**Comment by minggo** [comment]
升级到 2.2 如果有什么 crash 到问题，请单独建 issue。

**Comment by MrHu4127** [comment]
我们项目短时间内还没升级到2.2，有没有其它办法解决这个问题？

**Comment by MrHu4127** [comment]
请问下，2.2是否能过实现iOS10以上使用v8引擎，iOS10以下使用jsc来达到兼容iOS10以下的设备

**Comment by minggo** [comment]
相关代码都是编译在一起的，没法运行时判断。

**Comment by MrHu4127** [comment]
现在2.2版本是不是不支持iOS10以下的系统？------------------ 原始邮件 ------------------
发件人: "minggo"<notifications@github.com>
发送时间: 2019年12月24日(星期二) 上午10:00
收件人: "cocos-creator/cocos2d-x-lite"<cocos2d-x-lite@noreply.github.com>;
抄送: "MrHu4127"<412796428@qq.com>;"Comment"<comment@noreply.github.com>;
主题: Re: [cocos-creator/cocos2d-x-lite] Potential crash injs_EventListenerCustom_create (#1044)



相关代码都是编译在一起的，没法运行时判断。
 
&mdash;

**Comment by minggo** [comment]
支持的，根据编译时的系统是否支持 64 位 选择使用 JSC 还是 V8。所以，如果要支持所有平台，那么编译时就需要非 64 位系统编译。以后可能会只支持 64 位系统来，毕竟非 64 位系统占比比较小了，与其花资源在维护 JSC，还不如把更多资源放到 v8 的维护上。

**Comment by MrHu4127** [comment]
如果切换v8引擎，能过在iOS9.0以上的系统运行吗

**Comment by minggo** [comment]
它只和设备是否 64 位有关，和 iOS 版本无关。

**Comment by MrHu4127** [comment]
ok
